{
    "name": "amirabroun/router",
    "autoload": {
        "psr-4": {
            "Router\\": "Router/"
        },
        "files": [
            "Helpers/functions.php"
        ]
    },
    "authors": [
        {
            "name": "amirabroun",
            "email": "abroon234@gmail.com"
        }
    ],
    "require": {}
}